<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash">
    <fragment
        android:id="@+id/navigation_splash"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_navigation_splash_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_registrar"
            app:destination="@id/navigation_registrar" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_inicio"
            app:destination="@id/navigation_inicio" />
    </fragment>
    <fragment
        android:id="@+id/navigation_registrar"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Registrar"
        android:label="fragment_registrar"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/action_navigation_registrar_to_navigation_verificar"
            app:destination="@id/navigation_verificar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_verificar"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Verificar"
        android:label="fragment_verificar"
        tools:layout="@layout/fragment_verificar" />
    <fragment
        android:id="@+id/navigation_inicio"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_navigation_inicio_to_navigation_favoritos"
            app:destination="@id/navigation_favoritos" />
        <action
            android:id="@+id/action_navigation_inicio_to_navigation_perfil"
            app:destination="@id/navigation_perfil" />
        <action
            android:id="@+id/action_navigation_inicio_to_navigation_carrito"
            app:destination="@id/navigation_carrito" />
        <action
            android:id="@+id/action_navigation_inicio_to_navigation_menu2"
            app:destination="@id/navigation_menu" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menu"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_navigation_menuProducto"
            app:destination="@id/navigation_menuProducto" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favoritos"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Favoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/navigation_menuProducto"
        android:name="pe.edu.senati.apkcavoshcafe.ui.MenuProducto"
        android:label="fragment_menu_producto"
        tools:layout="@layout/fragment_menu_producto" >
        <action
            android:id="@+id/action_navigation_menuProducto_to_navigation_menuProductoPersonalizar"
            app:destination="@id/navigation_menuProductoPersonalizar" />
    </fragment>
    <fragment
        android:id="@+id/navigation_menuProductoPersonalizar"
        android:name="pe.edu.senati.apkcavoshcafe.ui.MenuProductoPersonalizar"
        android:label="fragment_menu_producto_personalizar"
        tools:layout="@layout/fragment_menu_producto_personalizar" />
    <fragment
        android:id="@+id/navigation_carrito"
        android:name="pe.edu.senati.apkcavoshcafe.ui.Carrito"
        android:label="fragment_carrito"
        tools:layout="@layout/fragment_carrito" />
</navigation>